# ml.net_benchmark

./: .gitignore  README.md  oneDalTest.csproj  oneDalTest.sln
oneDalTest/: Program.cs  nuget.config  oneDalTest.csproj
oneDalTest/Data/: fix_dataset.py
oneDalTest/Helpers/: Arguments.cs  Constants.cs  DataLoader.cs  ExcelExporter.cs  ResultConsole.cs
oneDalTest/Properties/: Resources.Designer.cs  launchSettings.json
oneDalTest/Tasks/: Binary.cs  MultiClass.cs  Regression.cs
